{
  "generator-jhipster": {
    "baseName": "FYP",
    "packageName": "ie.ittralee",
    "packageFolder": "ie/ittralee",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": false,
    "enableSocialSignIn": false,
    "rememberMeKey": "4375208f3987c7a1747e9cbd9e97431c40f48ace",
    "testFrameworks": [
      "gatling"
    ]
  }
}